#日志配置
logging.level.root=DEBUG,INFO
logging.level.org.springframework.web=DEBUG
logging.file=my.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#datasource
# 驱动配置信息
#spring.datasource.url=jdbc:mysql://rm-bp15krib4j59s8g1l.mysql.rds.aliyuncs.com:3306/hhbox_devp
spring.datasource.url=jdbc:mysql://10.74.248.109:3306/hhbox_devp
spring.datasource.username=root
spring.datasource.password=invengo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 初始化大小，最小，最大
spring.datasource.initial-size=10
spring.datasource.min-idle=10
spring.datasource.max-idle=100
spring.datasource.max-wait=10000
#连接池的配置信息
#当连接空闲时，是否执行连接测试.
spring.datasource.test-while-idle=true
#指定获取连接时连接校验的sql查询语句.
spring.datasource.validation-query=select 1
#指定空闲连接检查、废弃连接清理、空闲连接池大小调整之间的操作时间间隔
spring.datasource.time-between-eviction-runs-millis=36000
#指定一个空闲连接最少空闲多久后可被清除.
spring.datasource.min-evictable-idle-time-millis=18000000
#当从连接池借用连接时，是否测试该连接.
spring.datasource.test-on-borrow=true

#redis configuration
#redis 数据库名称  从0到15,默认为db0
spring.redis.database=0
#redis服务器名称
spring.redis.host=10.74.248.107
#redis服务器密码
#spring.redis.password=123456
#redis服务器连接端口号
spring.redis.port=6379
#redis连接池设置
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=2
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
spring.redis.timeout=60000
#rabbitmq
spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=10.74.248.108
spring.rabbitmq.port=5672
spring.rabbitmq.username=mqadmin
spring.rabbitmq.password=mqadmin
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.android_exchange=android_hhbox
spring.rabbitmq.server_exchange=server_hhbox
spring.rabbitmq.listener.acknowledge-mode=AUTO
spring.thymeleaf.cache=false
#mvc
spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.html
spring.mvc.media-types.*=text/html;application/json;application/xml
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

#multipart
multipart.enabled=true
#文件上传大小，单位M
multipart.max-file-size=10
multipart.max-request-size=10

#tomcat
server.port=8088 
server.contextPath=/invengo
#微信配置项
wx_appID=wx2cc16e3255f5fc9e
wx_mchID=1489561552
#微信支付秘钥,API根据key默认以MD5生成sign,预创建成功返回return_code为success时以key与默认MD5校验key
wx_key=057B07F6A839420C87200D60F728CB81
wx_notify_url=http://wx.kupu.ccoop.com.cn/invengo/pay/wxNotify
wx_spbill_create_ip=127.0.0.1
#微信支付请求的主域名
wx_domain=api.mch.weixin.qq.com
#该域名是否为主域名
wx_primaryDomain=true

#阿里支付宝配置项
ali_appID=2017092008836383
ali_order_request_url=https://openapi.alipay.com/gateway.do
ali_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCITyBtMWkuAA/W58juDX9HVyQogCh0G7vjd/HKVS0V6GIVL7MHn7WFfhGZ4QiZafq96Rk9nTElK19rrpktqnSHsPGfExNOxHHu3wu5OkxchSdWmL+nEN6l7wsuOfdvWCTh+edU67lqBzdatK9fNsCUpZaOZYOpprOEj90FCiR0WBuMTKdA90xWwQ27rKsjBI3++ju8TdE70sht8i/3WegQIfymFqYFP+lNYaxG4Wxyi+KoocVpvBy2dtCkKaxAtZt0PhCP1Jw+bVmD6yMYU1gTpVTohEKkDznkqGMt5hGJxX4rpGqfDyaoVmmVqwwtQFXBsHAvl5QLWVIEL8wViNftAgMBAAECggEADPBd5p+TGV++ISs9YoN7en0mHIYV0Pe0/SGsnQU602KMtPAjMW0SoQpXh2DaHR33REG1OKkMOjgExcb8GV6d0yeTuALqiUaSfhdEGKAVEY8+LbUwNB6g0+V+DTRJbZNTZPQA5om9vvfSZFTUdNhQrYuOYBP4zIjbb5DsbQcKcNSsRpk3lbo9ucfopG6M08yBGvijXccXpIHwmSz0Zu9P0P0Jno+krePbJ3Kmk1Z0GTw88m1pzeTlZKzHmNO/D4LXYG+nLOtirsQ3S7GLQq0x9XoRhRCHodPyd8Jw3ddZPXiMGgQ4ak2wEAMvot7SRfx+T/Gl6F9sSlqmn4Y6SRfcoQKBgQDdYrBcmytFgV8HKcYvKhzj5qgCPjTlzvK/Nt+F+mAiX+1ggagV/EZ4C2xTc54PVa6lqJNRhN/pStn/Quj4TRuF38BDNqwZkGspiJhb13RwT//FWrSHr+1uSvtX9aEDiZtVJpWU5LbpKOTlkAZB4HikWQomuirBNzjkUPiJp3ffBQKBgQCdnx4IcCSwNbt4a6nGpZoOxZPDnoFic0VN2aM0GGTbcd4q/mXJn9pUmqWN6RJq1C2EKfl0yWI3t7wU16vIRQCjFjKtL5KdLLdp4oQUPNw+2mbt3c6MpOSCZ6Ph7w2phHlFGkdRPdFVFvNxlYebuZe9aChJ858VLFDIJIKybfpZyQKBgQC8kWkDGDA9XbqhkVV7qvU8saT9dBr+e82MTaMKrX7hCLBaeVXAlEc5zRER6/L/wM2n0PTahMFsJxOUN1vU02jUGQfcuF7Sz45XrD+KSvSlDZ8gbOhEgvdL8JYyD8h8COPEHb9fOYkLBIgjeQ+7YQWhhy38Wqo8NVtCLi3koj6aOQKBgGHy/WDU/5eY7HT6wrg1NLU1Rovrtg+N/mVQd8Dp39MWwa8KBAr1kWG98F9tlQpZ7CcTRneypZxmSzTQiWmcp7axFrDUvVF69keQge9pmpxccFYk3jQ8S9xVt1uxiFXtgsbUe7kapzkvV/0fpPO6s3b6gP7jq9omfdTCC44CFe8xAoGBAImfBoiKr0Pv+0mqPDW6ykeXetXgrA7v8Soy/2nM8bNDn0LC736G7F2M9dZdyW3MfrfL4y92JW9cXxjDloeHMTglLpJi59KEg+erPHHB9w4JCtingMoc77pQ8uMiTGvM1Z/HB2D24/9fiMA8AR1r9gNZpx2O8DCEfC0ox7AiDCc4
ali_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArONsiZpQeNHjUIOH/JTmSuk0cfZQfGEywDIHhByHgP4ONVszRieXcncAZml6ubaneYpwAw7/gc58lyPbVBoBQ986y//0F7U56kSUHICEG6bTR69RbXeuprkoA2XAIUcz9vp+/aRX3oCc1+GCaaRXjYLT8MGeYktWv8S8Gsiv0KLu7AylXW9uLNBKfIcaheRKWKEsTrM/Te0NuoIggqAYxTzlxmXUHlWWiJGUQeLubDlz4kPhT+JG58GLd178S76P/M90jjbt66YTohqlY4h4zdlhI5ZABNzH26SWySt4z4ykhkd6NGQSjm+ZHQX4Kgbc2odhOji41+V+UhJNXo52GQIDAQAB
ali_self_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiE8gbTFpLgAP1ufI7g1/R1ckKIAodBu743fxylUtFehiFS+zB5+1hX4RmeEImWn6vekZPZ0xJStfa66ZLap0h7DxnxMTTsRx7t8LuTpMXIUnVpi/pxDepe8LLjn3b1gk4fnnVOu5agc3WrSvXzbAlKWWjmWDqaazhI/dBQokdFgbjEynQPdMVsENu6yrIwSN/vo7vE3RO9LIbfIv91noECH8phamBT/pTWGsRuFscoviqKHFabwctnbQpCmsQLWbdD4Qj9ScPm1Zg+sjGFNYE6VU6IRCpA855KhjLeYRicV+K6Rqnw8mqFZplasMLUBVwbBwL5eUC1lSBC/MFYjX7QIDAQAB
ali_notify_url=http://101.37.147.67:8088/invengo/pay/alNotify
ali_secret_type=RSA2
ali_content_type=json
ali_charset=UTF-8
ali_seller_id=2088102170287864
#接入api
access_price=false
access_app_id=yiuser
access_app_secret=123456
access_api_price_search=http://116.247.72.230:2066/offline-trade-web/checkout/initOrder.do
access_api_order_flow=http://116.247.72.230:2066/offline-trade-web/checkout/submitOrder.do
access_api_weixin_bill=http://cobe.kupu.ccoop.com.cn/wx/sendOrder.html
